<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="testbed1_for traffic monitoring" id="93d0013d-888b-4ef2-a615-f35656816123" version="1" scripttimeout="400" lock="0">
  <description>testbed1_for traffic monitoring</description>
  <body>testbed1_for traffic monitoring</body>
  <topology>
    <nodes>
      <node id="1" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="801" top="198"/>
      <node id="2" name="R2" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="711" top="399"/>
      <node id="3" name="R3" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="420" top="384"/>
      <node id="4" name="R4" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="366" top="174"/>
      <node id="5" name="R5" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="579" top="54"/>
      <node id="6" name="R6" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="672" top="243">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
      </node>
      <node id="7" name="R7" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="576" top="333">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
      </node>
      <node id="8" name="R8" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="483" top="243">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
      </node>
      <node id="9" name="R9" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="576" top="165">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="pnet0" name="Net" left="573" top="243" visibility="1"/>
    </networks>
  </topology>
</lab>
